SE-mining/DataSet/Views/DataSetListView.xaml

<Window x:Class="SEMining.DataSet.Views.DataSetListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
        Title="Data sets" Height="400" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid IsReadOnly="True" 
              AutoGenerateColumns="False" 
              ItemsSource="{Binding DataSetPresenterInfo}"
              SelectedItem="{Binding SelectedSetPresenter}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show"
                          Command="{Binding ShowStructureCommand}"/>
                <MenuItem Header="Open folder"
                          Command="{Binding OpenFolderCommand}"/>
                <MenuItem Header="Copy"
                          Command="{Binding CopyDataSetCommand}"/>
                <MenuItem Header="Create new" 
                          Command="{Binding CreateNewDataSetCommand}"/>
                <MenuItem Header="Remove"
                          Command="{Binding RemoveDataSetCommand}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Id" Binding="{Binding DataSetId}" />
            <DataGridTextColumn  Header="Warranty coverage" Binding="{Binding WarrantyCoverage}" />
            <DataGridTextColumn  Header="Step size" Binding="{Binding StepSize}" />
            <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
