Trade-platform/StockData/Views/DownloadedInstrumentsView.xaml

<UserControl 
         x:Name="InstrumentsView"
         x:Class="TradePlatform.StockData.Views.DownloadedInstrumentsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding InstrumentsInfo}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder"
                          Command="{Binding OpenFolderCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Soft reload"
                          Command="{Binding SoftReloadCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Hard reload"
                          Command="{Binding HardReloadCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Instrument" Binding="{Binding Name}" />
            <DataGridTextColumn  Header="From" Binding="{Binding From, StringFormat='dd-MM-yyyy'}" />
            <DataGridTextColumn  Header="To" Binding="{Binding To, StringFormat='dd-MM-yyyy'}" />
            <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
