Trade-platform/StockData/Views/DownloadNewInstrumentView.xaml

<UserControl x:Class="TradePlatform.StockData.Views.DownloadNewInstrumentView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
         xmlns:views="clr-namespace:TradePlatform.Commons.Views"
         mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="WaitSpinnerStyle" TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HideWaitSpinnerBar}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DownloadNewInstrumentPanelStyle" TargetType="Grid">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabledPanel}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource DownloadNewInstrumentPanelStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock  Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="3" Text="{Binding StatusMessage}"/>
        <views:WaitSpinner x:Name="WaitSpinner" Grid.Row="1" Grid.Column="2" Style="{StaticResource WaitSpinnerStyle}"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="5"
                  ItemsSource="{Binding Path=Markets}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=SelectedMarket}"/>
        <ComboBox Grid.Column="1"  Grid.Row="1" Margin="5"
                  ItemsSource="{Binding Path=Securities}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=SelectedSecurity}"/>
        <DatePicker Grid.Column="0"  Grid.Row="2" Margin="5" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <DatePicker Grid.Column="1"  Grid.Row="2" Margin="5" SelectedDate="{Binding Path=DateTo, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Add" Command="{Binding AddNewCommand}"/>
    </Grid>
</UserControl>