Trade-platform/StockData/Views/DownloadedInstrumentsView.xaml

<UserControl 
         x:Name="InstrumentsView"
         x:Class="TradePlatform.StockData.Views.DownloadedInstrumentsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid IsReadOnly="True" 
              AutoGenerateColumns="False" 
              ItemsSource="{Binding InstrumentsInfo}" 
              SelectedItem="{Binding SelectedPresenter}" >
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder"
                          Command="{Binding OpenFolderCommand}"/>
                <MenuItem Header="Soft reload"
                          Command="{Binding SoftReloadCommand}"/>
                <MenuItem Header="Hard reload"
                          Command="{Binding HardReloadCommand}"/>
                <MenuItem Header="Remove"
                          Command="{Binding RemoveCommand}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Instrument" Binding="{Binding Name}" />
            <DataGridTextColumn  Header="From" Binding="{Binding From, StringFormat=d}" />
            <DataGridTextColumn  Header="To" Binding="{Binding To, StringFormat=d}" />
            <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
