SE-mining/Main/Views/ShellView.xaml

<Window x:Class="SEMining.Main.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        Title="Main"  
        SizeToContent="WidthAndHeight" 
        Width="400" 
        Height="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu DockPanel.Dock="Top" Height="25" Grid.Row="0">
            <MenuItem Header="Data source">
                <MenuItem Command="{Binding LoadInstrumentCommand}" Header="Downloaded data"/>
            </MenuItem>
            <MenuItem Header="Data set">
                <MenuItem Command="{Binding ShowDataSetListCommand}" Header="Data set list"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Command="{Binding ShowInfoCommand}" Header="Show info panel"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1"
            AutoGenerateColumns="False" 
            CanUserAddRows="false"
            ItemsSource="{Binding SandboxPresenterInfo}"
            SelectedItem="{Binding SelectedSandboxPresenter}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Start"
                              Command="{Binding StartCommand}"/>
                    <MenuItem Header="Cancel"
                              Command="{Binding CancelCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="dll" Binding="{Binding DllName}" IsReadOnly="True" />
                <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

