Trade-platform/Main/View/MainWindow.xaml

<Window x:Class="TradePlatform.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradePlatform"
        xmlns:vm="clr-namespace:TradePlatform.StockDataUploud.viewModel"
        xmlns:view="clr-namespace:TradePlatform.StockDataUploud.view"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DownloadedDataViewModel}">
            <view:DownloadedData />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DownloadNewDataViewModel}">
            <view:DownloadNewData />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Data">
                <MenuItem Header="Downloaded data">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding LoadDownloadedDataCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Data sets">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding LoadDownloadNewDataCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>
        </StackPanel>
    </DockPanel>

</Window>

