Trade-platform/StockDataDownload/Views/DownloadedInstrumentsView.xaml

<UserControl 
         x:Name="InstrumentsView"
         x:Class="TradePlatform.StockDataDownload.Views.DownloadedInstrumentsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         mc:Ignorable="d">

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding ElementName=InstrumentsView, Path=IsClosing}" Value="True">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}"/>
        </ei:DataTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding InstrumentsInfo}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reload"
                          Command="{Binding ReloadCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Instrument" Binding="{Binding Instrument}" />
            <DataGridTextColumn  Header="From" Binding="{Binding From}" />
            <DataGridTextColumn  Header="To" Binding="{Binding To}" />
            <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
