Trade-platform/DataSet/View/DataSetListView.xaml

<Window x:Class="TradePlatform.DataSet.View.DataSetListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
        Title="Data sets" Height="400" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DataSetPresenterInfo}">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Copy"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Create new" Command="{Binding CreateNewDataSetCommand}" />
                <MenuItem Header="Remove"
                          Command="{Binding RemoveDataSetCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Unique name" Binding="{Binding DataSetId}" />
            <DataGridTextColumn  Header="Status" Binding="{Binding StatusMessage}" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
