Trade-platform/DataSet/View/DataSetListView.xaml

<Window x:Class="TradePlatform.DataSet.View.DataSetListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Title="Data sets" Height="400" Width="300">

    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding }">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Change"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Create new" Command="{Binding CreateNewDataSetCommand}" />
                <MenuItem Header="Remove"
                    Command="{Binding }"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Unique name" Binding="{Binding }" />
            <DataGridTextColumn  Header="Status" Binding="{Binding }" />
        </DataGrid.Columns>
    </DataGrid>
</Window>
