Trade-platform/DataSet/View/DataSetList.xaml

<Page x:Class="TradePlatform.DataSet.View.DataSetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradePlatform.DataSet.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataSetList">

    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding }">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open folder"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Add new"
                          Command="{Binding }"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                <MenuItem Header="Remove"
                    Command="{Binding }"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn  Header="Unique name" Binding="{Binding }" />
            <DataGridTextColumn  Header="Status" Binding="{Binding }" />
        </DataGrid.Columns>
    </DataGrid>
</Page>
