Trade-platform/DataSet/View/DataSetElementView.xaml

<Window x:Class="TradePlatform.DataSet.View.DataSetElementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Create new set:" Height="300" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="unique name"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Margin="5"/>
        <DataGrid 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding InstrumentsInfo}"
                  Grid.ColumnSpan="3" 
                    Grid.Column="0"
                    Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Choose instrument" Command="{Binding ChooseSubInstrumentCommand}" />
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveSubInstrumentCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Instrument" Binding="{Binding Name}" />
                <DataGridTextColumn  Header="From" Binding="{Binding From}" />
                <DataGridTextColumn  Header="To" Binding="{Binding To}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Content="Add" Command="{Binding }"/>
    </Grid>
</Window>
