Trade-platform/DataSet/View/InstrumentChooseListView.xaml

<Window x:Class="TradePlatform.DataSet.View.InstrumentChooseListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
        Title="Instruments:" Height="500" Width="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid 
                  x:Name="ItemsGrid"
                  SelectionMode="Extended"
                  Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="5" 
                  Grid.ColumnSpan="3"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding InstrumentsInfo}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Code" Binding="{Binding Code}" />
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn  Header="From" Binding="{Binding From}" />
                <DataGridTextColumn  Header="To" Binding="{Binding To}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="1" 
                Grid.Row="1" 
                Margin="5" 
                Content="Choose" 
                Command="{Binding AddSelectedItemsCommand}"
                CommandParameter="{Binding ElementName=ItemsGrid, Path=SelectedItems}"/>
    </Grid>
</Window>
