Trade-platform/DataSet/View/ShowDataSetElementView.xaml

<Window x:Class="TradePlatform.DataSet.View.ShowDataSetElementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Data set structure:" Height="300" Width="600">

    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="unique name"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=UniqueId}"/>
        <DataGrid 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding InstrumentsInfo}"
                  SelectedItem="{Binding SelectedSubInstrument}"
                  Grid.ColumnSpan="3" 
                    Grid.Column="0"
                    Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Instrument" Binding="{Binding Name}" />
                <DataGridTextColumn  Header="From" Binding="{Binding From, StringFormat='dd-MM-yyyy'}"/>
                <DataGridTextColumn  Header="To" Binding="{Binding To, StringFormat='dd-MM-yyyy'}"  />
                <DataGridTextColumn  Header="Select From" Binding="{Binding SelectedFrom}"/>
                <DataGridTextColumn  Header="Select To" Binding="{Binding SelectedTo}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
