Trade-platform/StockDataUploud/View/DownloadNewDataView.xaml

<UserControl x:Class="TradePlatform.StockDataUploud.view.DownloadNewDataView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
         xmlns:vw="clr-namespace:TradePlatform.common.view"
         mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <vw:WaitSpinner Grid.Row="1" Grid.Column="2"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ComboBox Grid.Column="1"  Grid.Row="1" Margin="5"/>
        <DatePicker Grid.Column="0"  Grid.Row="2" Margin="5" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <DatePicker Grid.Column="1"  Grid.Row="2" Margin="5" SelectedDate="{Binding Path=DateTo, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Content="Add"/>
    </Grid>
</UserControl>