Trade-platform/Charts/Vizualization/Views/ChartView.xaml

<UserControl x:Class="TradePlatform.Charts.Vizualization.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="ResetZoomOnClick">Reset Zoom</Button>
        <Button  Grid.Row="0" Grid.Column="1" Command="{Binding ChangeToogleZoomingModeCommand}">
            <TextBlock Text="{Binding Path=ToogleZoomingModeText}"/>
        </Button>
        <Label Grid.Row="0" Grid.Column="2">Index: </Label>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Index}" />

        <lvc:CartesianChart DisableAnimations="True" 
                            Hoverable="False" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="4" 
                            Series="{Binding Series}" 
                            Zoom="{Binding ZoomingMode}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="X" LabelFormatter="{Binding XFormatter}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
