Trade-platform/DataSet/Views/ShowDataSetElementView.xaml

<Window x:Class="TradePlatform.DataSet.Views.ShowDataSetElementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Data set structure:" Height="300" Width="600">

    <Grid IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Unique name"/>
        <TextBox  Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=UniqueId}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Warranty coverage"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=WarrantyCoverage}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Step size"/>
        <TextBox  Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=StepSize}"/>
        
        <DataGrid 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding InstrumentsInfo}"
                  SelectedItem="{Binding SelectedSubInstrument}"
                  Grid.ColumnSpan="3" 
                    Grid.Column="0"
                    Grid.Row="3">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Instrument" Binding="{Binding Name}" />
                <DataGridTextColumn  Header="From" Binding="{Binding From, StringFormat=d}"/>
                <DataGridTextColumn  Header="To" Binding="{Binding To, StringFormat=d}"  />
                <DataGridTextColumn  Header="Select From" Binding="{Binding SelectedFrom, StringFormat=d}"/>
                <DataGridTextColumn  Header="Select To" Binding="{Binding SelectedTo, StringFormat=d}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
